{
	"editor.insertSpaces": false,
	"editor.semanticTokenColorCustomizations": {
		"enabled": true, // enable for all themes
		"rules": {
			"directive": {
				"foreground": "#808080"
			},
			"type": {
				"foreground": "#0000ff"
			},
			"semantic": {
				"foreground": "#00008b"
			},
			"keyword": {
				"foreground": "#6f008a"
			},
			"bracket0": {
				"foreground": "#986f0d"
			},
			"bracket1": {
				"foreground": "#007575"
			},
			"bracket2": {
				"foreground": "#0078d4"
			},
			"bracket3": {
				"foreground": "#2d0097"
			},
			"bracket4": {
				"foreground": "#cc0073"
			},
		}
	},
	"fluffsl.directives": [
		"#include", "#define", "#undef", "#ifndef", "#ifdef",
		"#if", "#elif", "#else", "#endif",
		"#error", "#warning", "#line", "#pragma",
	],
	"fluffsl.keywords": [
		"STRUCT", "DATA", "INIT_MAIN", "RETURN",
		"if", "else", "for", "while", "do",
		"continue", "break", "discard"
	],
	"fluffsl.types": [
		"void", "float", "float2", "float3", "float4",
		"int", "int2", "int3", "int4",
		"uint", "uint2", "uint3", "uint4",
		"bool", "float4x4", "float3x3",
		"texture2D", "sampler2D"
	],
	"fluffsl.functions": [
		"mul", "normalize", "dot", "max", "min", "length",
		"texture", "abs", "sin", "cos", "tan", "pow", "sqrt",
		"Get", "VS_MAIN"
	],
	"fluffsl.semantics": [
		"RES", "TEX", "TEXCOORD",
		"POSITION", "NORMAL", "COLOR",
		"CBUFFER", "BUFFER", 
		"SV_Position", "SV_InstanceID", "SV_PrimitiveID", 
		"SV_Target","SV_Target1", "SV_Target2", "SV_Target3",
		"SV_Target4","SV_Target5", "SV_Target6", "SV_Target7",  
		"SV_SampleMask", "SV_ClipDistance", "SV_CullDistance"
	]
}